
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qrc.css">
    <title>QR Code Scanner / Reader</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .section {
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        #my-qr-reader {
            width: 300px;
            height: 300px;
            margin-right: 20px;
        }

        #qrData {
            border: 1px solid #ddd;
            padding: 10px;
            width: 300px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            margin-top: 10px;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Scan QR Codes</h1>
        <div class="section">
            <div id="my-qr-reader">
            </div>
            <div id="qrData"></div>
        </div>
    </div>
   
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script>
        function domReady(fn) {
            if (document.readyState === "complete" || document.readyState === "interactive") {
                setTimeout(fn, 1000);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }

        domReady(function () {
            const qrDataDiv = document.getElementById('qrData');

            function onScanSuccess(qrCodeMessage) {
                const qrData = JSON.parse(qrCodeMessage);
                displayQRData(qrData);
            }

            let htmlScanner = new Html5QrcodeScanner(
                "my-qr-reader", {
                    fps: 10,
                    qrbox: 250
                });

            htmlScanner.render(onScanSuccess);

            function displayQRData(data) {
                let dataHTML = '<h2>QR Code Data:</h2>';
                dataHTML += '<table>';
                for (let key in data) {
                    dataHTML += `<tr><th>${key}</th><td>${data[key]}</td></tr>`;
                }
                dataHTML += '</table>';
                qrDataDiv.innerHTML = dataHTML;
            }
        });
    </script>
</body>

</html>
